PORT=3000
MONGO_URI=mongodb+srv://ankit_pandey:<password>@cluster0.y4z2hbo.mongodb.net/podcast
JWT_SECRET=ankitpandey123
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7632ap@gmail.com
MAIL_PASSWORD=ankitpandey123
BASE_URI=http://localhost:3000
