PORT=3000
MONGO_URI=mongodb+srv://ankit_pandey:705089ap@cluster0.y4z2hbo.mongodb.net/podcast
JWT_SECRET=ankitpandey123
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7632ap@gmail.com
MAIL_PASSWORD=ankitpandey123
BASE_URI=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51SxB00RKpeKsd0EvTDtzwE11o9pRwvvfIjQZeR9GCwWpBdzLTxRuB8MA82xFLoGszJjOr1XVnz0JoG8qro52GwH7005cN3CInj
STRIPE_WEBHOOK_SECRET=whsec_51SxB00RKpeKsd0EvTDtzwE11o9pRwvvfIjQZeR9GCwWpBdzLTxRuB8MA82xFLoGszJjOr1XVnz0JoG8qro52GwH7005cN3CInj
